*{
    padding: 0;
    margin: 0;
    font-family: monospace;
    box-sizing: border-box;
}
.header{
    background-color: rgb(11, 173, 223);
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 0px 25px;
    height: 80px;
    align-items: center;
    
}
.logo img{
    height: 40px;
}
.search input{
    height: 35px;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 10px;
    padding: 10px;
    font-size: 16px;
}
.icons{
    text-align: right;
    text-align: right;
}
.icons .fa{
    color: white;
    text-decoration: none;
    padding: 0px 10px;
    font-size: 22px;
    transition: 0.6s;
}
.fa:hover{
    color:rgb(254, 135, 0);

}

.showmylinks{
    display: block;
}
@media only screen and (max-width:600px){
    .header{
        grid-template-columns: auto auto;
        padding: 10px 5px;
        height: auto;
    }
    .logo img{
        width: 90px;
        height: auto;
    }
    .search{
        grid-column: 2;
        grid-row: 2;
        grid-column: 1/span2;
        padding-top: 10px;
    }
    .icons .fa{
        padding: 5px;
    }
}